* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 2rem 15rem;
    background-color: white;
}

ul {
    list-style: none;
}

html {
    color: #222;
    font-family: 'Josefin Sans', sans-serif;
    line-height: 1.5rem;

}

.bottom .bord {
    border-right: 2px solid grey;
    padding-right: 40px;
}

.top {
    background-color: rgb(79, 78, 78);
    display: inline-block;
    height: 10px;
    top: 0;
    left: 0;
    width: 100%;
}

.general {
    background-color: rgb(79, 78, 78);
    position: relative;
    text-align: center;


}

.general .bar {
    background-color: rgb(214, 207, 207);
    display: inline-block;
    position: relative;
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
}

.general .pic {

    margin-top: 20px;
    border-radius: 200px;
    box-sizing: border-box;
    background-color: rgb(79, 78, 78);
    border: 5px solid #d4ac19;
    border-style: dotted;

}

img {
    width: 10rem;
    height: 10rem;
}


.general .name {
    display: inline-block;
    text-align: center;
    background: #d7a306;
    font-size: 30px;
    line-height: 50px;
    position: relative;
    top: -15px;
    border-radius: 10px;
    padding: 5px 30px;
}

.general .info {
    background-color: white;
    padding-top: 10px;
    position: relative;

}


.line {
    background-color: rgb(214, 207, 207);
    display: inline-block;
    position: relative;
    width: 100%;
    height: 3px;

}


h2 {
    color: #888;
    padding-bottom: 10px;
}

p {
    line-height: 1rem;
}


.bottom div+div {
    padding-top: 1rem;
}

.skill .tech {
    display: grid;
    grid-template-columns: 50% 50%;

}

.cen {
    padding-left: 30%;
    padding-bottom: 1rem;
}

.tech .skills .container {

    width: 100%;
    height: 5px;
    background-color: rgb(238, 228, 228);
    margin-bottom: 18px;
}

.java {

    background: linear-gradient(to right, yellow, rgb(250, 244, 244));
    width: 90%;
}

.css {

    background: linear-gradient(to right, yellow, rgb(250, 244, 244));
    width: 90%;
}

.redu {

    background: linear-gradient(to right, yellow, rgb(250, 244, 244));
    width: 70%;
}

.dep {

    background: linear-gradient(to right, yellow, rgb(250, 244, 244));
    width: 60%;
}

.mongo {

    background: linear-gradient(to right, yellow, rgb(250, 244, 244));
    width: 50%;

}

.react {

    background: linear-gradient(to right, yellow, rgb(250, 244, 244));
    width: 50%;
}

.html {

    background: linear-gradient(to right, yellow, rgb(250, 244, 244));
    width: 90%;
}

.sk {
    text-align: right;
    margin-top: 10px;
    padding-bottom: 5px;
}

.work {
    list-style: disc;
}



.resumepage {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-gap: 4rem;
    background-color: white;
    padding: 20px 20px;
}

i {
    float: left;
    margin-right: 10px;
}

.fa-user-circle {
    color: rgb(96, 96, 96);
    font-size: 25px;
    background-color: rgb(255, 179, 0);
    border-radius: 9999%;
    
}

.fa-flask {
    color: rgb(255, 179, 0);
    background-color: rgb(96, 96, 96);
    padding: 5px;
    font-size: 18px;
    border-radius: 9999%;
}

.fa-briefcase {
    color: rgb(255, 179, 0);
    background-color: rgb(96, 96, 96);
    padding: 5px;
    font-size: 18px;
    border-radius: 9999%;
}

.fa-graduation-cap {
    color: rgb(255, 179, 0);
    background-color: rgb(96, 96, 96);
    padding: 5px;
    font-size: 18px;
    border-radius: 99%;
}

@media only screen and (max-width: 800px) {
    body {
        padding: 2rem 5rem;
        background-color: white;
    }

    .resumepage {
        display: block;
        background-color: white;
        padding: 2rem;
        max-width: 1000px;
        margin: auto;
    }

    .bottom .bord {
        border-right: none;
    }
}
